global
  log         127.0.0.1 local2
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  daemon
defaults
  mode                    http
  log                     global
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
listen stats
  bind *:9000
  stats show-node
  stats enable
  stats uri /stats
  stats refresh 10000ms
listen api-server-6443 
  bind *:6443
  mode tcp
  server ocp-bootstrap 192.168.2.200:6443 check inter 1s backup 
  server ocp-cp-1 192.168.2.201:6443 check inter 1s
  server ocp-cp-2 192.168.2.202:6443 check inter 1s
  server ocp-cp-3 192.168.2.203:6443 check inter 1s
listen machine-config-server-22623 
  bind *:22623
  mode tcp
  server ocp-bootstrap 192.168.2.200:22623 check inter 1s backup
  server ocp-cp-1 192.168.2.201:22623 check inter 1s
  server ocp-cp-2 192.168.2.202:22623 check inter 1s
  server ocp-cp-3 192.168.2.203:22623 check inter 1s
listen ingress-router-443 
  bind *:443
  mode tcp
  balance source
  server ocp-w-1 192.168.2.211:443 check inter 1s
  server ocp-w-2 192.168.2.212:443 check inter 1s
listen ingress-router-80 
  bind *:80
  mode tcp
  balance source
  server ocp-w-1 192.168.2.211:80 check inter 1s
  server ocp-w-2 192.168.2.212:80 check inter 1s
